{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"name": "cf-astro-blog-sengokucola",
	"compatibility_date": "2026-02-10",
	"compatibility_flags": ["nodejs_compat", "disable_nodejs_process_v2"],

	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},

	"observability": {
		"enabled": true
	},

	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "blog",
			"database_id": "c2374f21-bb1e-4829-9f16-fa346ca91f7c",
			"migrations_dir": "drizzle"
		}
	],
    
	"r2_buckets": [
        {
            "binding": "MEDIA_BUCKET",
            "bucket_name": "blog-media"
        }
    ],

	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "ea419069960a4dc598354764aea46a2b"
		}
	],

	"vars": {
		"SITE_NAME": "My Blog",
		"SITE_URL": "https://home.nibutupaopao.top",
		"ADMIN_GITHUB_LOGIN": "LQWXHN",
		"GITHUB_OAUTH_REDIRECT_URI": "https://home.nibutupaopao.top/api/auth/github/callback",
		"GITHUB_OAUTH_CLIENT_ID": "Ov23liclictuT7qALMr7",
		"AUTO_DEPLOY_GITHUB_EVENT_TYPE": "rebuild-search-index",
		"CLOUDINARY_CLOUD_NAME": "dkid6obc",
        "CLOUDINARY_API_KEY": "194773294218412",
		"AUTO_DEPLOY_WEBHOOK_URL": "https://api.github.com/repos/LQWXHN/cf-astro-blog/dispatches"

	}

	// 机密变量可通过 `wrangler secret put` 或本地 `.dev.vars` 配置
	// JWT_SECRET 
	// ADMIN_USERNAME 
	// ADMIN_PASSWORD_HASH 
	// TURNSTILE_SECRET_KEY 
	// AUTO_DEPLOY_WEBHOOK_URL
	// AUTO_DEPLOY_WEBHOOK_SECRET
	// AUTO_DEPLOY_GITHUB_EVENT_TYPE
	// AI_INTERNAL_API_KEY
	// AI_PUBLIC_API_KEY
	// PUBLIC_AI_RATE_LIMIT_PER_MINUTE
	// PUBLIC_AI_DAILY_LIMIT_PER_IP
	// MCP_BEARER_TOKEN
	// MCP_RATE_LIMIT_PER_MINUTE
	// MCP_AUTH_FAIL_LIMIT_PER_MINUTE
	// MCP_AUTH_BLOCK_SECONDS
}
